#server-grid {
    max-width: 1200px;
    margin: 0 auto;
}


#interactive-server-grid {
    display: grid;
    grid-template-areas: "title summary summary" "items items details";
    grid-template-columns: 2fr 4fr 3fr;
    column-gap: 10px;
    row-gap: 10px;
}

mark + .critical {
    background-color: red;
}

#interactive-server-grid > #title {
    grid-area: title;
}

#interactive-server-grid > #summary {
    grid-area: summary;
} 
#interactive-server-grid > #items {
    grid-area: items;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
#interactive-server-grid > #details {
    grid-area: details;
} 

.status-dot {
    height: 25px;
    width: 25px;
    /* background-color: #bbb; */
    border-radius: 50%;
    display: inline-block;
    margin: 0;
    top: 40%;
    position: relative;
    animation: blinker 1s linear infinite;
  }
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

.grid-item {
    display: grid;
    grid-template-areas: "status meta" ". server-details-btn";
    grid-template-columns: 1fr 6fr;
    border: 2px solid;
    border-radius: 5px;
    padding: 4px;
}

.grid-item > aside {
    grid-area: status;
}

.grid-item > .meta {
    grid-area: meta;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.7em;
    font-style: italic;
}

.grid-item > button {
    grid-area: server-details-btn;
    width: 60%;
}

.ok {
    background-color: green;
}

.critical {
    background-color: red;
}

.label {
    font-weight: bolder;
    vertical-align: top;
    width: 20%;
}